/* Media Queries: mobile */



@media (min-width:367px) and (max-width: 480px) {
    /* index */
    main{
        overflow: auto;
        align-items: center;
        .banner{
            width: 100%;
            height: 130px;
            padding-top: 0px;
            padding-bottom: 0px;
            img{
                width: 40px;
                padding-top: 10px;
            }
            h1{
                font-size: 2rem;
            }
            .subtitulo{
                font-size: 1.5rem;
            }
        }
        .informacion{
            margin-top: 20px;
            justify-items: center;
            width: 70%;
            h2{
                width: 270px;
                padding: 10px;
                font-size: 1.5rem;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            div{
                p{
                font-size: 1.5rem;
                }
            }
        }
        .caracteristicas{
            flex-direction: column;
            .calidad, .servicios, .variedad{
                width: 100%;
                h3{
                    margin: 20px 80px 10px 80px;
                }
                img{
                    width: 70%;
                }
                p{
                    margin: 10px 60px;
                    font-size: 1.5rem;
                }
            }
        }
        .segunda-info{
            padding: 10px 0;
            text-align:justify;
            margin: 25px;
            p{
                font-size: 1.5rem;
                width: 100%;
                margin: 0
            }
        }
        .destacados{
            h2{
                font-size: 2rem;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .productos{
                .texto-productos{
                    padding-left: 0;
                    .bg-mobile h3{
                        background-color: $brown;
                        border: $blanco solid 2px;
                        text-align: center;
                        font-size: 1.9rem;
                        padding: 5px;
                    }
                    .bg-ethiopian{
                        overflow: auto;
                        width: 100%;
                        background-image: url(../medios/ethiopian.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                    .bg-geisha{
                        @extend .bg-ethiopian;
                        background-image: url(../medios/geisha.jpg);
                    }
                    .bg-tarrazu{
                        @extend .bg-ethiopian;
                        box-sizing: content-box;
                        background-image: url(../medios/tarrazu.jpg);
                    }
                    p{
                        margin: 0;
                        font-size: 1.5rem;
                        padding: 10px;
                        margin-bottom: 0;
                    }
                }
                img{
                    display: none;
                }
            }
        }
    }
    /*men√∫*/
    .main-menu{
        .menu{
            background-color: $blanco;
            width: 100%;
            row-gap: 0;
            height: 900px;
            .titulo-menu{
                padding: 0;
                margin: 0;
                .texto{
                    color: $brown;
                    font-size: 7rem;
                    padding-top: 10px;
                }
            }
            .bebidas-calientes{
                color: $brown;
                padding: 0 0 0 15px;
                margin: 0;
            }
            .bebidas-frias{
                color: $brown;
                padding: 0 0 0 15px;
            }
            .desayunos{
                color: $brown;
                padding: 0 0 0 15px;
                margin: 0;
            }
            .tortas{
                color: $brown;
                padding: 0 0 0 15px;
                margin-top: 50px;
            }
            .precios-frias{
                color: $brown;
                margin-top: 95px;
                padding: 0 10px;
            }
            .precios-calientes{
                color: $brown;
                margin-top: 35px;
                padding: 0 10px;
            }
            .precios-desayunos{
                color: $brown;
                margin-top: 35px;
                padding: 0 10px;
            }
            .precios-tortas{
                color: $brown;
                margin-top: 117px;
                padding: 0 10px;
            }
        }
    }
    /* sobre nosotros */
    main{
        .titulo-sobre-nosotros{
            text-align:center;
            font-size: 2.5rem;
            padding: 0;
            margin: 20px 0 ;
            margin-bottom: 0;
        }
        .sobre-nosotros{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            .historia{
                width: 100%;
                p{
                    font-size: 1.7rem;
                    width: 100%;
                    text-align: justify;
                    padding-bottom: 20px;
                }
            }
            iframe {
                width: 100%;
                padding-bottom: 40px;
            }
        }
        .caracteristicas-ns{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: $light-brown1;
            margin-bottom: 30px;
        }
        .tarjetas{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            margin-bottom: 0px;
            .elementos{
                margin-top: 20px;
            }
            .nombre{
                color: $blanco
            }
            .card-body{
                .texto-tarjeta{
                    color: $blanco;
                }
            }
        }
        .destaca{
            background-color: $light-brown1;
            display: flex;
            flex-direction: column;
            align-items: center;
            .slider{
                width: 90%;
            }
            .cualidades{
                width: 90%;
                font-size: 1.7rem;
                font-weight: 300;
                padding-bottom: 20px;
                li{
                    padding-top: 0px;
                    padding-bottom: 20px;
                }
            }
        }
    }
    /* contacto */
    .container-form{
        .tc2{
            text-align: center;
            margin: 15px 0 0 0;
            font-size: 2.5rem;
            padding: 0;
            margin: 15px 0 ;
        }
        .mensaje{
            font-size: 2rem;
            width: 80%;
            text-align: center;
        }
        .dos-tarjetas{
            width: 80%;
            flex-direction: column;
            align-items: center;
            .formulario{
                width: 70%;
                align-items: center;
                input, textarea{
                    width: 80%;
                }
                .boton-ui{
                    transform: scale(0.7);
                    position: relative;
                    right: 1px;
                }
            }
            .container-form2{
                position: initial;
                width: 90%;
                svg{
                    display: flex;
                    flex-direction: column;
                    .icon1{
                        width: 20px;
                        margin-top: 47px
                    }
                    
                    .icon2{
                        width: 20px;
                        margin-top: 40px
                    }
                    
                    .icon3{
                        width: 20px;
                        margin-top: 15px
                    }
                }
                
            }
        }
    }
    /* faq */
    .container-gral{
        background-image: initial;
        .container{
            width: 100%;
            .titulo-contacto{
                margin: 25px 0 0 0;
            }
            .accordion{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .grupo{
                width: 90%;
                margin: 40px 0 10px 0 ;
            }
        }
    }
    /* footer */
    footer{
        height: auto;
        padding: 0 15px 0 15px; 
        background-color: $brown;
        color: $blanco;
        @include flex(column, flex-start, center);
        .derechos{
            margin-left: 0;
            text-align: center;
        }
    }
    

}